<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/Base.CardView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="#D1C4E9"
        android:animateLayoutChanges="?android:attr/windowOverscan"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">

            <TextView
                android:id="@+id/txtVFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="husam APP"
                android:textColor="#009cff"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtVChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/txtVFriend"

                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="1"
                android:text="My Recycler View And Card View"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtVTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVChat"
                android:layout_alignEnd="@+id/txtVChat"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="2"
                android:text="01:00"
                android:textColor="#00f"
                android:textSize="11sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>